REACT_APP_API_URI=http://localhost:3001
REACT_APP_IP_ADRRESS_API_KEY =dd669516a46c586bcf36e6c1cc182596
REACT_APP_NUMBER_VELIDATE_API_KEY =n8seMUGIOB1BdkR5ivb9LTiea1Tmem67
INSTAGRAM_KEY=IGQVJYVklCckhYZA2F5NUpKZATZAkckphWHB3Y0xHa0RISW5HeGEwUi1LV2lPN1NqYlFwR0FBNWtHbklhUkRzZAkpCT0k4N1NHLWNGd0EzUDdvakhZASXFLVkVheHdvYUdhOUpoczR1RXhiVGVKZAXdjbVNobgZDZD
REACT_APP_INS_TOKEN=IGQVJYVklCckhYZA2F5NUpKZATZAkckphWHB3Y0xHa0RISW5HeGEwUi1LV2lPN1NqYlFwR0FBNWtHbklhUkRzZAkpCT0k4N1NHLWNGd0EzUDdvakhZASXFLVkVheHdvYUdhOUpoczR1RXhiVGVKZAXdjbVNobgZDZD
REACT_APP_CE_PROJECT_ID=9c8c6cd1-3c58-437c-9896-3dbab39aa434
REACT_APP_CE_PRIVATE_KEY=6d88f4b5-5014-442a-90ef-680a59512503